<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        android:background="@drawable/ic_radio_button_unchecked"
        android:layout_width="24dp"
        android:layout_height="24dp"
        />

    <View
        android:layout_width="5dp"
        android:layout_height="24dp"
        />

    <TextView
        android:background="@color/colorAccent"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:text="EXAMPLE"
        android:textColor="#ffffff"
        android:textSize="15dp"
        />

</merge>